<<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   
    

    <title>Hello, world!</title>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg " id="nn">
        
        <div class="container-fluid " >
          <a class="navbar-brand k" href="#" class="k">Health 4 All </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  k" aria-current="page" href="#" id="nn">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link k" href="#" id="nn">Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link k" href="#"  id="nn">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link k" href="#" id="nn">Contact us</a>
              </li>
              
  
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success k" type="submit">Search</button>
            </form>
          </div>
        </div>
        
      </nav>
      <style>
        header{
          background-color: #FEE996;
          color: whitesmoke;
        }
        #nn{
          background-color: #006666;
          color: burlywood;

          
        }

      </style>
  </header>
  <body>

  <div class="main">
    <div class="right">
  <div class="b-example-divider b-example-vr"></div>

  <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;" id="c">
    <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
      <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-5 fw-semibold"><i>"Stay Healthy"</i></span>
    </a>
    <ul class="list-unstyled ps-0">
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
          Home
        </button>
        <div class="collapse show" id="home-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Overview</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Updates</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Reports</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
          Dashboard
        </button>
        <div class="collapse" id="dashboard-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Overview</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Weekly</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Monthly</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Annually</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
          Workout Plans
        </button>
        <div class="collapse" id="orders-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Beginer</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Advanced</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Intermidiate</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Yoga</a></li>
          </ul>
        </div>
      </li>
      <li class="border-top my-3"></li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
          Account
        </button>
        <div class="collapse" id="account-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">New...</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Profile</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Settings</a></li>
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Sign out</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <style>
  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  
  html {
    height: -webkit-fill-available;
  }
  
  main {
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .dropdown-toggle { outline: 0; }
  
  .btn-toggle {
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
  }
  .btn-toggle:hover,
  .btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
  }
  
  .btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
  }
  
  .btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
  }
  .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
  }
  
  .btn-toggle-nav a {
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
  }
  .btn-toggle-nav a:hover,
  .btn-toggle-nav a:focus {
    background-color: #d2f4ea;
  }
  
  .scrollarea {
    overflow-y: auto;
  }
  #c{
    background-color: #009966;
  }
  </style>
    
    

         
      
      

  
  
       
      
          <style>
              *{
                  margin: 0;
                  padding: 0;
              }
              
              .left{
                  width:20%;
              }
              .ll{
                width: 20%;
              }
              .main{
                  display: flex;
              }
              .right{
                  width: 70%;
                  margin-left: 5%;
                  margin-top: 0;
              }
              .navy{
                 display: flex;
                 justify-content: center;
                 text-align: center;
                 background-color: white;
              }
              .n{
                  text-align: center;
              }
              nav{
                height: 5em;
              }
          </style>
    </div>
    <div class="right">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/pexels-prasanth-inturi-1051838.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Yoga</h5>
              <a href="/yoga.html" class="btn btn-primary">Get started</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/ask-a-trainer-bicep-curl.webp" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Bicep Curl</h5>
              <a href="/bicepcurl.html" class="btn btn-primary">Get started</a>
            </div>
          </div><br>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/how-to-squat-common-mistakes-1200x800-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Squats</h5>
              <a href="/squats.html" class="btn btn-primary">Get started</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/1109-jumping-rope-4.webp" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Jump Rope</h5>
              <a href="/jumprope.html" class="btn btn-primary">Get started</a>
            </div>
          </div>
    </div>
  </div>

        </body>
        <style>
            .card{
                margin: 1em;
            }
            
            .right{display: flex;
                flex: auto;
                align-content: flex-start;
        
            }
            .left{
                display: flex;
                margin-left: 0em;
            }
        </style>
</html>